DOMAIN_NAME='http://gregory-ms.com'
METABASE_SITE_URL='https://metabase.gregory-ms.com/'
METABASE_SECRET_KEY=''
GREGORY_DIR="/home/gregory/gregory"
## If you are running locally from docker-compose.yaml, this is http://localhost:18080/
SERVER="https://api.gregory-ms.com/"
WEBSITE_PATH="/var/www/gregory-ms.com/"
POSTGRES_PASSWORD="Laurie307!"
POSTGRES_USER="gregory"
POSTGRES_DB="gregorybackoffice" 
DB_HOST="db"
# you should set this manually https://docs.djangoproject.com/en/4.0/ref/settings/#secret-key 
SECRET_KEY=''