DOMAIN_NAME='http://gregory-ms.com'
GREGORY_DIR="/home/gregory/gregory"
METABASE_SECRET_KEY=''
METABASE_SITE_URL='https://metabase.gregory-ms.com/'
SERVER="https://api.gregory-ms.com/"
WEBSITE_PATH="/var/www/gregory-ms.com/"